<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image with fitCenter for landscape mode -->
    <ImageView
        android:id="@+id/bgAtomBomb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_atom_bomb"
        android:alpha="0.2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/tvAppName"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="180dp"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonsContainer"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAppName"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnPlay"
                style="@style/ButtonStyle"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/playButton"
                app:layout_constraintBottom_toTopOf="@id/btnAchievements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAchievements"
                style="@style/ButtonStyle"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/historial"
                app:layout_constraintBottom_toTopOf="@id/btnFinales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPlay" />

            <Button
                android:id="@+id/btnFinales"
                style="@style/ButtonStyle"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="@string/finales"
                app:layout_constraintBottom_toTopOf="@id/btnSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAchievements" />

            <Button
                android:id="@+id/btnSettings"
                style="@style/ButtonStyle"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="@string/conf"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/btnComments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnFinales" />

            <Button
                android:id="@+id/btnComments"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="Comentarios"
                style="@style/ButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/btnSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>