<?xml version="1.0" encoding="utf-8"?>
<!-- activity_settings.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout para manejar la Toolbar correctamente -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_size"
            android:background="?attr/colorPrimary"

            android:title="@string/conf"
            android:navigationIcon="@drawable/ic_back_arrow"
            android:paddingTop="16dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- FrameLayout con el comportamiento de desplazamiento correcto -->
    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


