<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:padding="16dp"
    android:backgroundTint="@color/light_green">

    <!-- Contenido de la tarjeta -->
    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Imagen de perfil -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Apellidos -->
        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Apellido"
            android:textSize="16sp" />

        <!-- Número de ID -->
        <TextView
            android:id="@+id/tvIdNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="ID:"
            android:textSize="16sp" />

        <!-- Nacionalidad -->
        <TextView
            android:id="@+id/tvNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Nacionalidad:"
            android:textSize="16sp" />

        <!-- Botón de atrás -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Atrás" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


